# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesControler.cs  ActivitiesController.cs  FallbackController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Comment.cs  Photo.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200103210537_InitialCreate.Designer.cs  20200104110116_SeedValues.Designer.cs  20200104110116_SeedValues.cs  20200403232645_ActivityEntityAdded.Designer.cs  20200411150140_AddedIdentity.Designer.cs  20200415084347_UserActivityAdded.Designer.cs  20200417112509_PhotoEntityAdded.Designer.cs  20200429102401_AddedCommentEntity.Designer.cs  20200503014041_summaryMigration.cs  (+3 more)
client-app/: package-lock.json  package.json
(+49 files in other folders)
